# HelloWorld_EJB

./: README.md  pom.xml
src/main/java/org/example/: Hello.java  HelloBean.java  HelloResource.java  Main.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
